{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "bun",
      "script": "next dev --turbo",
      "problemMatcher": [],
      "label": "bun: dev",
      "detail": "bun run next dev --turbo - package.json",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
